[gd_scene load_steps=5 format=3 uid="uid://cxtrpun0rqt0s"]

[ext_resource type="Texture2D" uid="uid://f3jjprp37rgo" path="res://tex/badguy.png" id="1_513ul"]
[ext_resource type="Script" path="res://badguy.gd" id="1_yiv03"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4j41j"]
size = Vector2(18, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7mj5"]

[node name="badguy" type="CharacterBody2D"]
script = ExtResource("1_yiv03")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4j41j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_513ul")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_o7mj5")
